# Selections

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: appcenter-1.1.aar  requesttask-2.2.aar  wkaidialog-2.0.aar
app/src/androidTest/java/com/boardtek/selection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardtek/selection/: Constant.java  MainActivity.java  MainViewModel.java  Repository.java
app/src/main/java/com/boardtek/selection/action/: Action.java
app/src/main/java/com/boardtek/selection/adapter/: DataContentAdapter.java
app/src/main/java/com/boardtek/selection/adapter/action/: ActionAdapter.java  ActionPostAdapter.java
app/src/main/java/com/boardtek/selection/adapter/actionAdapter/: ActionAdapter.java
app/src/main/java/com/boardtek/selection/adapter/datacontent/: DataContentAdapter.java
app/src/main/java/com/boardtek/selection/adapter/datapp/: DataPpAdapter.java
app/src/main/java/com/boardtek/selection/adapter/language/: LanguageAdapter.java
app/src/main/java/com/boardtek/selection/datamodel/: Action.kt  Selection.kt  SelectionProgram.kt
app/src/main/java/com/boardtek/selection/db/: SelectionDao.java  SelectionRoomDatabase.java
app/src/main/java/com/boardtek/selection/net/: NetInfo.java  WifiReceiver.java
app/src/main/java/com/boardtek/selection/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/boardtek/selection/ui/loading/: Loading.java
app/src/main/java/com/boardtek/selection/ui/v/: Loading.java  ShowActionResponse.java
app/src/main/java/com/boardtek/selection/worker/: LoadAllData.java  LoadData.java  LoadSingleData.java
app/src/main/res/drawable/: ic_404_error.xml  ic_can.xml  ic_download.xml  ic_re.xml  ic_ree.xml  ic_syncronization.xml  ic_test.xml  ic_test_mode.xml  ic_view.xml  ic_wifi.xml  rect.xml  side_nav_bar.xml
app/src/main/res/layout/: action_layout.xml  action_response_header_layout.xml  app_bar_main.xml  data_content_layout.xml  data_pp_layout.xml  enter_num.xml  fragment_home.xml  language_layout.xml  language_recycler_item.xml  loading_layout.xml  nav_header_main.xml  recycler_action_item_layout.xml  recycler_action_item_setting_layout.xml  recycler_item_data_pp_layout.xml  recycler_layout.xml  recyler_item_data_content_layout.xml  recyler_item_layout.xml  switch_test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/boardtek/selection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
