<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/update_data"
        android:title="@string/Updata_data"
        android:icon="@drawable/ic_download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_data"
        android:title="@string/delete_data"
        android:icon="@drawable/ic_can"
        app:showAsAction="ifRoom" />

</menu>
